Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c60)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dez\Desktop\ThroughTheNight\ThroughTheNightExecutable\ThroughTheNight_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.050862 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.758712 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 424.
Total: 3.583600 ms (FindLiveObjects: 0.018172 ms CreateObjectMapping: 0.013432 ms MarkObjects: 0.255999 ms  DeleteObjects: 3.295601 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.181728 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 471.
Total: 0.333036 ms (FindLiveObjects: 0.051357 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.262715 ms  DeleteObjects: 0.003555 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.191209 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 534.
Total: 0.253629 ms (FindLiveObjects: 0.039506 ms CreateObjectMapping: 0.013827 ms MarkObjects: 0.192789 ms  DeleteObjects: 0.006716 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.730073 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 0.696097 ms (FindLiveObjects: 0.065975 ms CreateObjectMapping: 0.048592 ms MarkObjects: 0.524641 ms  DeleteObjects: 0.055703 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.194370 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 534.
Total: 0.328690 ms (FindLiveObjects: 0.063604 ms CreateObjectMapping: 0.036345 ms MarkObjects: 0.220444 ms  DeleteObjects: 0.007506 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.223604 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 523.
Total: 0.438517 ms (FindLiveObjects: 0.060839 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.350024 ms  DeleteObjects: 0.012641 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.217283 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.413234 ms (FindLiveObjects: 0.026469 ms CreateObjectMapping: 0.033975 ms MarkObjects: 0.343703 ms  DeleteObjects: 0.008691 ms)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.316444 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 523.
Total: 0.281678 ms (FindLiveObjects: 0.038716 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.212938 ms  DeleteObjects: 0.014617 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.210962 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 466.
Total: 0.704394 ms (FindLiveObjects: 0.064790 ms CreateObjectMapping: 0.048987 ms MarkObjects: 0.547554 ms  DeleteObjects: 0.041876 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.290765 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 4.449179 ms (FindLiveObjects: 0.013432 ms CreateObjectMapping: 0.013432 ms MarkObjects: 0.218863 ms  DeleteObjects: 4.203056 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.284444 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 0.383999 ms (FindLiveObjects: 0.052938 ms CreateObjectMapping: 0.048592 ms MarkObjects: 0.274172 ms  DeleteObjects: 0.007901 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4130 -> priority: 1 
  Thread -> id: 51e8 -> priority: 1 
